gb.version=2014-06-30
gb.server=api.ucpaas.com
gb.accountSid=bb6999a6a3a1070ec9c5d3aed9177254
gb.authToken=5cc8832063435bb1228029b101ac2dc2
gb.appId=0b75b9975fd3494481faa46ed769961d
#模板ID
gb.templateId=15374


#send email
gb.from=dev_tools@qa.kaikeba.com
#设置邮箱默认收件人
gb.reply=support@kaikeba.com
#mail.send_template.json发送的是模板邮件
#若发送非模板邮件，url需使用：http://sendcloud.sohu.com/webapi/mail.send.json
#详细说明参见：http://sendcloud.sohu.com/doc/email/send_email/#_2
gb.url=http://sendcloud.sohu.com/webapi/mail.send_template.json
#API_USER 的类型 ：触发
gb.apiUser=postmaster@kkb.sendcloud.org
gb.apiKey=agZftD8KBjOjlyrZ
#模板类型：触发
gb.template=kkb_email_invitation