##mysql database
jdbc.center.driverClassName=com.mysql.jdbc.Driver
jdbc.center.url=jdbc:mysql://localhost:3306/ghp?useUnicode=TRUE&characterEncoding=utf-8
jdbc.center.username=root
jdbc.center.password=